/arrow.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/arrow_click.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/bat.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/burst.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/close_off.gif/1.1/Tue Nov 18 10:17:18 2008/-kb/
/close_on.gif/1.1/Tue Nov 18 10:17:18 2008/-kb/
/irregular.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/next_off.gif/1.1/Tue Nov 18 10:17:18 2008/-kb/
/next_on.gif/1.1/Tue Nov 18 10:17:18 2008/-kb/
/star.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/type.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
/wait.png/1.1/Tue Nov 18 10:17:18 2008/-kb/
