/FrameLeftGuest.jsp/1.2/Wed Sep 19 06:23:25 2018/-kkv/
/GuestPage.jsp/1.1.1.1/Fri Jun 22 09:40:54 2018/-kkv/
/MainFrame.jsp/1.1.1.1/Fri Jun 22 09:40:54 2018/-kkv/
/OldAdvinLink.txt/1.1.1.1/Fri Jun 22 09:40:54 2018/-kkv/
/ShowSeatStatus.jsp/1.1.1.1/Fri Jun 22 09:40:54 2018/-kkv/
/UnderConstruction.jsp/1.1.1.1/Fri Jun 22 09:40:54 2018/-kkv/
D/AcademicInfo////
D/AdminOptions////
D/ExamActivity////
D/FAS////
D/HRMS////
D/JournalsInfo////
D/Medical////
D/PRI////
D/PersonalInfo////
D/RoomBooking////
D/SRS////
D/SeatStatus////
D/StudentStatus////
D/css////
D/images////
D/js////
